Day 3

1. var initial_state = ['.', '.', '.', '.', '.'];

useBlue();
for(var i=0; i < 5; i++) {
    draw();
    moveRight();
}

2.

var initial_state = ['b', '.', '.', '.', '.'];
var initial_state = ['g', '.', '.', '.', '.'];


if(useBlue()) {
    useBlue();
} else if (useGreen()) {
    useGreen();
}
for(var i=0; i < 5; i++) {
    draw();
    moveRight();
}


3. var initial_state = ['.', '.', '.', '.', '.'];

function num(n) {
    if(n === 2) {
        useBlue();
        draw();
        moveRight();
        useBlue();
        draw();
        moveRight();
    }else if (n === 3) {
        useBlue();
        draw();
        moveRight();
        useBlue();
        draw();
        moveRight();
        useBlue();
        draw();
        moveRight();
    }
}

num(3);


4. var initial_state =  ['b', 'b', 'b', 'b', 'b'];

for(var i=0; i<5; i++){
    if ( i % 2 === 0 ){
        erase();
    }
    moveRight();
}


5. var initial_state =  ['b', 'b', 'b', 'b', 'b'];

for(var i=0; i<5; i++){
    if ( i % 2 !== 0 ){
        erase();
    }
    moveRight();
}


6. var initial_state =  ['b', 'b', 'b', 'b', 'b'];

function num(n) {
    if(n === 1) {
        for(var i=0; i < 5; i++) {
            erase();
            moveRight();
        }
    }else if (n === 2) {
        for(var i=0; i<5; i++){
            if ( i % 2 !== 0 ){
                erase();
            }
            moveRight();
        }
    } else if (n === 5) {
        moveRight();
        moveRight();
        moveRight();
        moveRight();
        erase();
    }
}

num(1);
